<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Information Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        overflow: hidden;
        font-family: "Noto Sans", sans-serif;
        background-color: #f5f5f5;
        background-image: url(data:image/png;base64,{{ photo_background }});
        background-size: 120%;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1920px;
        height: 1080px;
      }

      .container {
        margin-top: -150px;
        width: 500px;
        background-image: url(data:image/png;base64,{{ photo_background }});
        background-size: cover;
        background-position: center;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
      }

      .image-container {
        position: relative;
        width: 100%;
        height: 500px;
        /* background-image: url(data:image/png;base64,{{ image_base64 }}); */
        background-size: cover;
        background-position: center;
        border-radius: 12px;
        margin-bottom: 20px;
      }

      .bottom-content {
        display: flex;
        justify-content: space-between;
      }

      .logo {
        position: relative;
        background-image: url(data:image/png;base64,{{ logo }});
        background-size: cover;
        background-position: center;
        border-radius: 100%;
        width: 150px;
        height: 150px;
        background-size: 160%;
      }

      .music-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .music-info h1 {
        font-size: 32px;
        margin: 0;
        font-weight: 700;
        color: #333;
      }

      .music-info p {
        font-size: 18px;
        margin: 5px 0;
        font-weight: 400;
        color: #777;
      }

      .music-info .details {
        display: flex;
        flex-direction: column;
      }

      .choice {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
      }

      .choice p {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
      }

      .choice .option {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .description {
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <img  class="image-container" src="data:image/jpeg;base64,{{ image_base64 }}" alt="{{ song_name }}">
      <!-- <div class="image-container"> -->
        <!-- Embedded image as background -->
      <!-- </div> -->
      <div class="bottom-content">
        <div class="music-info">
          <div class="details">
            <h1>{{ song_name }}</h1>
            <p>Artist: {{ song_artist }}</p>
            <p>Year: {{ song_year }}</p>
          </div>
        </div>
        <div>
          <div class="logo"></div>
        </div>
      </div>
    </div>
  </body>
</html>
